<!DOCTYPE html>
<html>

<head>
    
    <meta charset="UTF-8">
    <meta name="viemport" content="width=device-width, initial-scale=1">
    <title>Magic Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar">
            <div class="container"></div>

            <ul class="nav-links">
                <li><a href="prvastran.html">Domov</a></Li>
                <li><a href="onas.html">O nas</a></Li>
                <li><a href="trgovina.html">Trgovina</a></Li>
                <li><a href="storitev.html">Storitev</a></Li>
                <li><a href="kontakt.html">Konakt</a></Li>
            </ul>

            </div>
        </nav>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </header>

    <section>
        <h1>Magic Shop</h1>
    </section>

    <main>
        <h1>Dobrodošli v Magic Shop</h1>
        <h2 class="title">Za najboljši party</h2>
        <p class="title">Vse za popolno zabavo na enem mestu – baloni, dekoracije in party dodatki za nepozabne trenutke.
        </p>
        <img src="dobrodosli.jpg" alt="Dobrodošli" width="400">
        <img src="snezak.jpg" alt="snezak" width="200">
        <img src="magicshop.jpg" alt="magicshop" width="250">
    </main>

    <footer>
        <h3>Aktualno</h3><br>
        <img src="helij.jpg" alt="helij" width="300">
        <p>Baloni z helijem</p><br>
        <img src="jeklenka.png" alt="jeklenka" width="300">
        <p>Jeklenka za polnjenje balonov s helijem</p><br>
        <img src="pivo.jpg" alt="pivo" width="300">
        <p>Balon v obliki piva - za ta žejne</p><br><br>
        <p class="footer-opis"> HELIJ ZA BALONE JE HIT VSAKE ZABAVE</p>
        <ul class="nav-links">
        <li><a href="lokacija.html">📍 Lokacija trgovine</a></li></ul><br>
    
    </footer>
<footer>
    <div class="sledinam" style="width: 18rem;">
        <h5>SLEDI NAM</h5>

        <div class="d-flex justify-content-center gap-4">
            <a href="https://facebook.com" target="_blank">
                <i class="bi bi-facebook"></i>
            </a>

            <a href="https://instagram.com" target="_blank">
                <i class="bi bi-instagram"></i>
            </a>

            <a href="info@magicshop.si">
                <i class="bi bi-envelope-fill"></i>
            </a>
        </div>
    </div>
</footer>

</body>

</html>